<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.61.92" id="detailInternalTransmittalPageDef"
                Package="Taskflow">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variable Name="countVar" Type="integer"/>
    </variableIterator>
    <iterator Binds="TransmittalReceiverListVO1" RangeSize="-1"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="TransmittalReceiverListVO1Iterator"/>
    <iterator Binds="TdcDetailExternal1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="TdcDetailExternal1Iterator"/>
    <iterator id="CoverNoteInfoVO1Iterator" Binds="CoverNoteInfoVO1"
              DataControl="AppModuleExternalTransmittalDataControl"
              RangeSize="25"/>
    <iterator id="GetConfigVO1Iterator" Binds="GetConfigVO1"
              DataControl="AppModuleExternalTransmittalDataControl"
              RangeSize="25"/>
    <iterator Binds="DetailExternalSubmittalDoc1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="DetailExternalSubmittalDoc1Iterator"
              ChangeEventPolicy="none"/>
    <invokeAction Binds="ExecDetailSubmittalByUploader"
                  id="ExecDetailSubmittal"
                  RefreshCondition="${!adfFacesContext.postback}"
                  Refresh="ifNeeded"/>
    <iterator id="UsersInternalVO1Iterator" Binds="UsersInternalVO1"
              DataControl="AppModuleExternalTransmittalDataControl"
              RangeSize="25"/>
    <iterator Binds="ViewInternalRoleVO1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="ViewInternalRoleVO1Iterator"/>
    <iterator Binds="DetailExternalReference1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="DetailExternalReference1Iterator"/>
    <iterator Binds="DetailExternalHistory1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="DetailExternalHistory1Iterator"/>
    <iterator Binds="DetailInternalSupportinDocVO1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="DetailInternalSupportinDocVO1Iterator"
              ChangeEventPolicy="none"/>
    <invokeAction Binds="ExecDetailSupportingInternalByUploader"
                  id="ExecDetailSupporting" Refresh="ifNeeded"
                  RefreshCondition="${!adfFacesContext.postback}"/>
    <iterator id="HistoryDocNumber1Iterator" Binds="HistoryDocNumber1"
              DataControl="AppModuleExternalTransmittalDataControl"
              RangeSize="25"/>
    <iterator Binds="ForwardSelectionVo1" RangeSize="25"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="ForwardSelectionVo1Iterator"/>
    <iterator id="GetFolderByTransmittalIdVO1Iterator"
              Binds="GetFolderByTransmittalIdVO1"
              DataControl="AppModuleExternalTransmittalDataControl"
              RangeSize="25"/>
    <iterator Binds="UpdatePublishStatusDoc1" RangeSize="10"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="UpdatePublishStatusDoc1Iterator"/>
    <iterator Binds="DocPublishing1" RangeSize="10"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="DocPublishing1Iterator"/>
    <iterator Binds="IsRoleExist1" RangeSize="10"
              DataControl="AppModuleExternalTransmittalDataControl"
              id="IsRoleExist1Iterator"/>
    <iterator id="ValidateDetailSupportingDocVo1Iterator"
              Binds="ValidateDetailSupportingDocVo1"
              DataControl="AppModuleExternalTransmittalDataControl"
              RangeSize="25"/>
  </executables>
  <bindings>
    <list IterBinding="TransmittalReceiverListVO1Iterator"
          ListOperMode="navigation"
          ListIter="TransmittalReceiverListVO1Iterator"
          id="TransmittalReceiverListVO1" DTSupportsMRU="true"
          NullValueFlag="start">
      <AttrNames>
        <Item Value="Fullname"/>
      </AttrNames>
    </list>
    <attributeValues IterBinding="TdcDetailExternal1Iterator"
                     id="TransmittalId">
      <AttrNames>
        <Item Value="TransmittalId"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="TdcDetailExternal1Iterator"
                     id="TransmittalSubject">
      <AttrNames>
        <Item Value="TransmittalSubject"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="TdcDetailExternal1Iterator"
                     id="TransmittalDuedate">
      <AttrNames>
        <Item Value="TransmittalDuedate"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="GetConfigVO1Iterator" id="ExecuteGetConfigWithParams"
            InstanceName="AppModuleExternalTransmittalDataControl.GetConfigVO1"
            DataControl="AppModuleExternalTransmittalDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="keyConfig" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="CoverNoteInfoVO1Iterator" id="CoverNotedId">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="GetConfigVO1Iterator" id="KeyValue">
      <AttrNames>
        <Item Value="KeyValue"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="ExecDetailSubmittalByUploader"
                  InstanceName="AppModuleExternalTransmittalDataControl.dataProvider"
                  DataControl="AppModuleExternalTransmittalDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="ExecDetailSubmittalByUploader"
                  IsViewObjectMethod="false"/>
    <tree IterBinding="DetailExternalSubmittalDoc1Iterator"
          id="DetailExternalSubmittalDoc1">
      <nodeDefinition DefName="transmittalExternal.vo.DetailExternalSubmittalDoc"
                      Name="DetailExternalSubmittalDoc10">
        <AttrNames>
          <Item Value="Uploader"/>
          <Item Value="UploadDate"/>
          <Item Value="DocTitle"/>
          <Item Value="Id"/>
          <Item Value="UploaderName"/>
          <Item Value="Mark1" Binds="Mark1"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="UsersInternalVO1Iterator" id="UsersInternalVO1">
      <nodeDefinition DefName="transmittalExternal.vo.UsersInternalVO"
                      Name="UsersInternalVO10">
        <AttrNames>
          <Item Value="Username"/>
          <Item Value="Email"/>
          <Item Value="Fullname"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <list IterBinding="ViewInternalRoleVO1Iterator" ListOperMode="navigation"
          ListIter="ViewInternalRoleVO1Iterator" id="ViewInternalRoleVO1"
          DTSupportsMRU="false">
      <AttrNames>
        <Item Value="Code"/>
      </AttrNames>
    </list>
    <tree IterBinding="DetailExternalReference1Iterator"
          id="DetailExternalReference1">
      <nodeDefinition DefName="transmittalExternal.vo.DetailExternalReference"
                      Name="DetailExternalReference10">
        <AttrNames>
          <Item Value="TransmittalId"/>
          <Item Value="TransmittalReference"/>
          <Item Value="Id"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="DetailExternalSubmittalDoc1Iterator" id="Mark1"
            DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="Mark1"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <attributeValues IterBinding="TdcDetailExternal1Iterator"
                     id="TransmittalStatus">
      <AttrNames>
        <Item Value="TransmittalStatus"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="DetailExternalHistory1Iterator"
          id="DetailExternalHistory1">
      <nodeDefinition DefName="transmittalExternal.vo.DetailExternalHistory"
                      Name="DetailExternalHistory10">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="TransmittalId"/>
          <Item Value="Username"/>
          <Item Value="Action"/>
          <Item Value="ActionDate"/>
          <Item Value="Description"/>
          <Item Value="Event"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="DetailInternalSupportinDocVO1Iterator"
          id="DetailInternalSupportinDocVO1">
      <nodeDefinition DefName="transmittalExternal.vo.DetailInternalSupportinDocVO"
                      Name="DetailInternalSupportinDocVO10">
        <AttrNames>
          <Item Value="Id"/>
          <Item Value="DocName"/>
          <Item Value="DocTitle"/>
          <Item Value="DocNumber"/>
          <Item Value="DisplayStatus"/>
          <Item Value="Action"/>
          <Item Value="Description"/>
          <Item Value="Notes"/>
          <Item Value="Recipient"/>
          <Item Value="Mark" Binds="Mark"/>
          <Item Value="UniqueId"/>
          <Item Value="Receiver"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="DetailInternalSupportinDocVO1Iterator" id="Mark"
            DTSupportsMRU="false" StaticList="true">
      <AttrNames>
        <Item Value="Mark"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <methodAction id="ExecDetailSupportingInternalByUploader"
                  InstanceName="AppModuleExternalTransmittalDataControl.dataProvider"
                  DataControl="AppModuleExternalTransmittalDataControl"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="ExecDetailSupportingInternalByUploader"
                  IsViewObjectMethod="false"/>
    <tree IterBinding="HistoryDocNumber1Iterator" id="HistoryDocNumber1">
      <nodeDefinition DefName="transmittalExternal.vo.HistoryDocNumber"
                      Name="HistoryDocNumber10">
        <AttrNames>
          <Item Value="DocumentNumber"/>
          <Item Value="DocumentStatus"/>
          <Item Value="DocumentType"/>
          <Item Value="Recepient"/>
          <Item Value="ReviewStatus"/>
          <Item Value="RevisionNumber"/>
          <Item Value="Sender"/>
          <Item Value="SubmitDate"/>
          <Item Value="TransmittalNumber"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="DetailInternalSupportinDocVO1Iterator"
                     id="DocNumber">
      <AttrNames>
        <Item Value="DocNumber"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="HistoryDocNumber1Iterator" id="ExecuteHistoryDocNumber"
            InstanceName="AppModuleExternalTransmittalDataControl.HistoryDocNumber1"
            DataControl="AppModuleExternalTransmittalDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="docNumber" NDType="java.lang.String"/>
    </action>
    <methodAction id="SendEmail" InstanceName="SendEmailDataControl"
                  DataControl="SendEmailDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="SendEmail"
                  IsViewObjectMethod="false"
                  ReturnName="data.SendEmailDataControl.methodResults.SendEmail_SendEmailDataControl_SendEmail_result">
      <NamedData NDName="EmailTo" NDType="java.lang.String"/>
      <NamedData NDName="Subject" NDType="java.lang.String"/>
      <NamedData NDName="HtmlText" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="TdcDetailExternal1Iterator"
                     id="ProjectorganizationName">
      <AttrNames>
        <Item Value="ProjectorganizationName"/>
      </AttrNames>
    </attributeValues>
    <list IterBinding="ForwardSelectionVo1Iterator" ListOperMode="navigation"
          ListIter="ForwardSelectionVo1Iterator" id="ForwardSelectionVo1"
          DTSupportsMRU="false">
      <AttrNames>
        <Item Value="Description"/>
      </AttrNames>
    </list>
    <action IterBinding="GetFolderByTransmittalIdVO1Iterator"
            id="ExecuteGetFguid"
            InstanceName="AppModuleExternalTransmittalDataControl.GetFolderByTransmittalIdVO1"
            DataControl="AppModuleExternalTransmittalDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="folderName" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="GetFolderByTransmittalIdVO1Iterator"
                     id="Ffolderguid">
      <AttrNames>
        <Item Value="Ffolderguid"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="UpdatePublishStatusDoc1Iterator" id="GetPublishId"
            InstanceName="AppModuleExternalTransmittalDataControl.UpdatePublishStatusDoc1"
            DataControl="AppModuleExternalTransmittalDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="transmittalId" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="UpdatePublishStatusDoc1Iterator"
                     id="PublishId">
      <AttrNames>
        <Item Value="Id"/>
      </AttrNames>
    </attributeValues>
    <action IterBinding="DocPublishing1Iterator" id="GetDocPublishing"
            InstanceName="AppModuleExternalTransmittalDataControl.DocPublishing1"
            DataControl="AppModuleExternalTransmittalDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="transmittalId" NDType="java.lang.String"/>
    </action>
    <action IterBinding="IsRoleExist1Iterator" id="ExecuteIsRoleExist"
            InstanceName="AppModuleExternalTransmittalDataControl.IsRoleExist1"
            DataControl="AppModuleExternalTransmittalDataControl"
            RequiresUpdateModel="true" Action="executeWithParams">
      <NamedData NDName="role" NDType="java.lang.String"/>
      <NamedData NDName="name" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="IsRoleExist1Iterator" id="Isroleexist">
      <AttrNames>
        <Item Value="Isroleexist"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="countVar1">
      <AttrNames>
        <Item Value="countVar"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="SendEmailTo" InstanceName="SendEmailDataControl"
                  DataControl="SendEmailDataControl" RequiresUpdateModel="true"
                  Action="invokeMethod" MethodName="SendEmailTo"
                  IsViewObjectMethod="false"
                  ReturnName="data.SendEmailDataControl.methodResults.SendEmailTo_SendEmailDataControl_SendEmailTo_result">
      <NamedData NDName="EmailTo" NDType="java.lang.String"/>
      <NamedData NDName="EmailCc" NDType="java.lang.String"/>
      <NamedData NDName="Subject" NDType="java.lang.String"/>
      <NamedData NDName="HtmlText" NDType="java.lang.String"/>
    </methodAction>
    <action IterBinding="TransmittalReceiverListVO1Iterator" id="Delete"
            RequiresUpdateModel="false" Action="removeCurrentRow"/>
  </bindings>
</pageDefinition>
